ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
REACT_APP_API_BASE_URL = 'http://localhost:3053'
REACT_APP_STRIPE_PUBLISH_KEY= ''
REACT_APP_LULU_CLIENT_KEY=''
REACT_APP_LULU_CLIENT_SECRET=''
REACT_APP_LULU_API_BASE_URL=''
REACT_APP_MASTER_KEY=""

# production
# REACT_APP_AWS_USER_POOL_ID=""
# REACT_APP_AWS_CLIENT_ID=""
# REACT_APP_S3_BUCKET=""

# staging
REACT_APP_AWS_USER_POOL_ID=""
REACT_APP_AWS_CLIENT_ID=""
REACT_APP_ADMIN_USERNAME=""
REACT_APP_S3_BUCKET=""